import React from 'react'
import {NavLink} from 'react-router-dom'
import classes from './Partnership.module.scss'
import PartnerLine from '../../components/PartnerLine/PartnerLine'
import img1 from '../../assets/images/Partnership/partnership_image_1.jpg'
import img2 from '../../assets/images/Partnership/partnership_image_2.jpg'
import img3 from '../../assets/images/Partnership/partnership_image_3.jpg'

const openLines = [
	{
		title: 'Подробнее:',
		desc: 'Если Вы создадите короткий ролик для любой из следующих платформ: TikTok, Instagram Reels, YouTube Shorts или VK Clips на темы: школа, обучение, подготовка к экзаменам или схожие темы с упоминанием нашего проекта, то мы вам заплатим!'
	},
	{
		title: 'Условия для получения оплаты:',
		desc: `1) Живые просмотры и никакой накрутки (проверяется модераторами);

2) Добавить в короткий ролик любое упоминание нашего проекта: либо стикер на видео, либо текстовую надпись «сливы курсов егэ/огэ здесь: egeball.com»,  «курсы егэ/огэ в 10 раз дешевле: egeball.com» или другие подобные надписи. Стикер/Текстовая надпись на ролике должны быть отчетливо видны и легко читаться. Примеры стикеров (можете скачать и вставлять в свои ролики):

*тут каруселька с пнг стикерами для ролика которые можно скачать*

<br/>3) Ваш короткий ролик должны быть на темы: школа, обучение, подготовка к экзаменам или схожие темы. Мы не принимаем не относящиеся к учебе тематики (сворованные мемы, моменты из фильмов, просто смешные видео и т.п).
<br/>!) Помимо фиксированной оплаты, Вы можете прикреплять свою реферальную ссылку и получать +25% с каждого пополнения пользователя, который перешел по Вашей ссылке. `
	},
	{
		title: 'Примеры роликов, которые проходят условия:',
		desc: '*тут примеры*'
	},
	{
		title: 'Сумма выплат и условия выплат:',
		desc: `1) Если ролик набрал больше 50,000 просмотров, мы вам заплатим 5,000 рублей.
<br/>
2) Если ролик набрал больше 100,000 просмотров, мы вам заплатим 7,000 рублей.
<br/>
3) Если ролик набрал больше 200,000 просмотров, мы вам заплатим 10,000 рублей.`
	},
	{
		title: 'Подробнее:',
		desc: `Скопируйте свою реферальную ссылку во вкладке «Профиль» и делитесь ей как угодно — в соцсетях, беседах или лично. Каждый привлечённый пользователь в среднем тратит около 2,000 рублей в месяц, а вы зарабатываете 25% с его каждого пополнения — всё просто и выгодно!`
	},
	{
		title: 'Условия для получения оплаты:',
		desc: `1) Никаких ограничений — включайте креативность и продвигайте свою реферальную ссылку любыми способами! С каждого пополнения баланса рефералом Вы получаете 25% себе.`
	},
	{
		title: 'Идеи, как привлекать рефералов:',
		desc: `1) Оставлять свою реферальную ссылку в комментариях под тематическими видео-роликами: вебинары онлайн-школ, блоги про школу, короткие ролики в ТикТоке и подобных сервисах и т.д.;
<br/>
2) Отправлять ссылку друзьям/знакомым в личные сообщения;
<br/>
3) Отправлять ссылку в тематические беседы/чаты: беседа класса, беседа онлайн-школы и т.д.;
<br/>
4) Если Вы имеете любой медийный ресурс (личный блок, ютуб-канал, телеграм-канал и т.д.), то можете закинуть свою реф. ссылку в них.
<br/>
5) Включать креативность и задействовать свои авторские способы рекламирования реферальной ссылки!
<br/>
(!) Во всех случаях не забывайте писать привлекающий текст на подобие: «Если хотите заниматься дешевле, то вот: *ваша реферальная ссылка*», «Сливы курсов ЕГЭ/ОГЭ можете купить здесь: *ваша реферальная ссылка*» и т.д. В ином случае никто не будет переходить по Вашей ссылке, если Вы скинете ее без каких-либо пояснений что это вообще за ссылка. `
	},
	{
		title: 'Примеры рекламирования своей реферальной ссылки (просто для понимания, как это может выглядеть):',
		desc: `*тут каруселька с примерами пнг*`
	},
	{
		title: 'Сумма и условия выплат:',
		desc: `1) За каждое пополнение своего реферала Вы будете получать 25% с его суммы пополнения;
<br/>
2) Сумма вывода на любую карту РФ или в монете USDT (сеть TRC) доступна от 5,000 рублей. 
<br/>
3) Если Ваши рефералы принесли вам меньше 5,000 рублей, то вы можете потратить их на курсе в боте.`
	},
	{
		title: 'Подробнее:',
		desc: `Если Вас не привлекает денежное сотрудничество с нами, то можете отправить свою реферальную ссылку всего лишь узкому кругу людей (например беседа класса) для получения самых редких курсов ОГЭ/ЕГЭ. Всего за 3-5 приведенных рефералов Вы получите те курсы, которых нет где-либо еще. `
	},
	{
		title: 'Список Бесплатных Курсов:',
		desc: `• Годовой курс от Школково по математике за Сентябрь-Май (2024-2025 уч. год);
<br/>
• Годовой курс от Джобса & Кабанова Сентябрь-Май по информатике (2024-2025 уч. год);
<br/>
• Годовой курс от Соточки Сентябрь-Май по русскому языку (2024-2025 уч. год);
<br/>
• Вторая часть с нуля от Пифагора по математике по любому номеру (2024-2025 уч. год);
<br/>
• Замена решуЕГЭ aka Потный Марафон от 100балльного с реальными заданиями ЕГЭ по любому предмету (2022-2023 уч. год);
<br/>
• Финальные Недельные Марафоны от 100балльного по разным предметам (2023-2024 уч. год);
<br/>
• Финальные Недельные Марафоны от Умскула по разным предметам (2023-2024 уч. год);
<br/>
• Курс «Вспомнить ВСЕ» от Пифагор по профильной математике (2023-2024 уч. год);
<br/>
!) Список может обновиться. Актуальный список доступен в нашем боте во вкладке «Профиль» → «Бесплатные Курсы».`
	},
	{
		title: 'Условия получения Бесплатных Курсов:',
		desc: `1) Вам необходимо перейти в бота (вкладка  «Профиль» → «Бесплатные Курсы») и первым делом выбрать желаемый курс;
<br/>
2) Как только Вы выбрали курс, скопируйте ссылку, которая будет отображаться в сообщении. <br/>
3) Перешлите эту ссылку 3-5 друзьям. После того как Ваши друзья перейдут в бота, Вы получите выбранный курс в автоматическом режиме.<br/>
!) Будьте внимательны при копировании своей ссылки. На каждый курс — уникальная ссылка. `
	},
	{
		title: 'Заключение:',
		desc: `Если Вас заинтересовал 1-ый пункт сотрудничества: «Создание коротких роликов и получение фиксированной оплаты за кол-во просмотров», то рекомендуем получить у менеджера ссылку на чат с полезными материалами по продвижению коротких роликов. Так же в чате будут ребята, которые уже грузят короткие ролики. Если Ваш короткий ролик набрал просмотры и прошел условия, то отпишите менеджеру для проверки и получения выплаты.

<br/><br/>

Если Вас заинтересовали 2-ой и 3-ий пункты сотрудничества, то просто переходите в нашего бота, жмите «Профиль», копируйте свою реферальную ссылку и начинайте ею делиться. Получить свою выплату за пополнение рефералов (или же получить Бесплатные Курсы) Вы можете в автоматическом режиме. Напоминаем, что вы можете комбинировать все пункты и получать бесплатные курсы, процент с пополнения рефералов, а так же фиксированную оплату за Ваши короткие ролики.

`
	},
]

function Partnership() {
	return <div className={classes.partnership}>
		<h2>Реферальная система | <NavLink to="/">egeball.com</NavLink></h2>
		<p>Наш проект является одним из первых в тематике сливов курсов ОГЭ/ЕГЭ. С 2020 года мы помогли 10,000+ выпускникам подготовиться к экзаменам почти за бесценок! Становясь нашим партнером, мы гарантируем качественный продукт, быстрые выплаты и повышение ставок.</p>
		<br />
		<br />
		<p>Мы предлагаем разные условия сотрудничества. Выбирай удобный и начинай зарабатывать уже сегодня!</p>
		<br />
		<br />
		<p className={classes.partnership__bold}>1) Создавай короткий видео-контент с упоминанием нашего проекта и получай фиксированную оплату за кол-во просмотров:</p>
		<br/>
		<img src={img1} alt="" />
		<div className={classes.partnership__open_line}>
			<PartnerLine title={openLines[0].title} desc={openLines[0].desc} />
		</div>
		<br />
		<div className={classes.partnership__open_line}>
			<PartnerLine title={openLines[1].title} desc={openLines[1].desc} />
		</div>
		<br/>
		<div className={classes.partnership__open_line}>
			<PartnerLine title={openLines[2].title} desc={openLines[2].desc} />
		</div>
		<div className={classes.partnership__open_line}>
			<PartnerLine title={openLines[3].title} desc={openLines[3].desc} />
		</div>
		<p className={classes.partnership__bold}>2) Рекламируй свою реферальную ссылку и получай до 25% с каждого пополнения. </p>
		<br/>
		<img src={img2} alt="" />
		<div className={classes.partnership__open_line}>
			<PartnerLine title={openLines[4].title} desc={openLines[4].desc} />
		</div>
		<div className={classes.partnership__open_line}>
			<PartnerLine title={openLines[5].title} desc={openLines[5].desc} />
		</div>
		<div className={classes.partnership__open_line}>
			<PartnerLine title={openLines[6].title} desc={openLines[6].desc} />
		</div>
		<div className={classes.partnership__open_line}>
			<PartnerLine title={openLines[7].title} desc={openLines[7].desc} />
		</div>
		<div className={classes.partnership__open_line}>
			<PartnerLine title={openLines[8].title} desc={openLines[8].desc} />
		</div>
		<p className={classes.partnership__bold}>3) Делись своей реферальной ссылкой с небольшим кругом людей и получай эксклюзивные курсы.</p>
		<br/>
		<img src={img3} alt="" />
		<div className={classes.partnership__open_line}>
			<PartnerLine title={openLines[9].title} desc={openLines[9].desc} />
		</div>
		<div className={classes.partnership__open_line}>
			<PartnerLine title={openLines[10].title} desc={openLines[10].desc} />
		</div>
		<div className={classes.partnership__open_line}>
			<PartnerLine title={openLines[11].title} desc={openLines[11].desc} />
		</div>
		<div className={classes.partnership__open_line}>
			<PartnerLine title={openLines[12].title} desc={openLines[12].desc} />
		</div>
	</div>
}

export default Partnership;